<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title><%=title%></title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">-->
    <link rel="stylesheet" href="/css/iconfont.css">
    <style>
        .avatar{
            width: 23px;
            height: 23px;
            border-radius: 5px;
        }
        .icon-brand{
            font-size: 40px;
        }
        .title {
            line-height: 26px;
            font-size: 14px;
            rgb(147,153,159)
        }
        .media{
            border-bottom: 1px solid rgba(7,17,27,0.1);
        }
        .media:last-child{
            border: none;
        }
        .name{
            line-height:12px;
            font-size: 10px;
            color: rgb(7,17,27);
        }
        .time{
            line-height:12px;
            font-size: 10px;
            color: rgb(147,153,159);
        }
        .text,.pv{
            line-height: 18px;
            font-size: 12px;
            color: rgb(7,17,27);
        }
        .current{
            color: coral;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand"><i class="iconfont icon-xiaoxiong icon-brand"></i></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="main">
            <ul class="nav navbar-nav">
                <li><a href="/">首页</a></li>
                <%if(user){%>
                <li><a href="/article/add">发表文章</a></li>
                <li><a href="/category/list">分类列表</a></li>
                <li><a href="/user/signout">退出</a></li>
                <%} else {%>
                <li><a href="/user/signup">注册</a></li>
                <li><a href="/user/signin">登录</a></li>
                <%} %>
            </ul>

            <form action="/" class="navbar-form navbar-left">
                <div class="form-group">
                    <input value="<%=keyword%>" type="text" class="form-control" name="keyword" placeholder="请输入关键字">
                </div>
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </form>

            <%if (user) {%>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><img class="avatar" src="<%=user.avatar%>"></a></li>
                <li><a href="#"><%=user.username%></a></li>
            </ul>
            <%}%>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-8 col-xs-12 col-sm-offset-2">
            <%if (success) {%>
            <div class="alert alert-success text-center"><%=success%></div>
            <%}%>
            <%if (error) {%>
            <div class="alert alert-danger text-center"><%=error%></div>
            <%}%>
        </div>
    </div>